# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mercurio=10,Mercurio,4879,rocoso,mensajero de los dioses
venus=20,Venus,12103,telurico,diosa del amor y de la belleza
tierra=30,Tierra,12875,telurico,madre de todos los dioses
marte=40,Marte,6794,telurico,dios de la guerra
jupiter=50,Jupiter,142984,gaseoso,dios supremo y creador del universo
saturno=60,Saturno,119300,gaseoso,dios titan y padreo de Jupiter
urano=70,Urano,51118,gaseoso,dios del cielo
neptuno=80,Neptuno,49572,gaseoso,dios del mar
